server {
   listen 8080;
   server_name vircuum.me vircuum.rubensayshi.com;
   rewrite ^(.*) http://www.vircuum.me$1 permanent;
}

server {
        listen 8080;
        server_name www.vircuum.me;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///var/run/uwsgi/app/vircuum/socket;
        }

        access_log /var/www/vircuum/tmp/logs/nginx.access_log;
        error_log /var/www/vircuum/tmp/logs/nginx.error_log;
}