[uwsgi]
master=true
workers=2
enable-threads=true
threads=2
lazy=true
chdir=/var/www/vircuum
virtualenv=/var/www/vircuum/env
procname=vircu_worker
procname-master=vircu_master
module=vircu_app:app
plugins=python
env = ENVIRONMENT=development
env = APPLICATION=vircuum
logto = /var/www/vircuum/tmp/logs/uwsgi.log
listen=4096
buffer-size=16384
