@import (less) "bootstrap-3.1.1/less/bootstrap.less";
@import (less) "bootstrap-slate-theme/variables.less";
@import (less) "bootstrap-slate-theme/bootswatch.less";
@import (less) "bootstrap-switch/build/css/bootstrap3/bootstrap-switch.css";
@import (less) "font-awesome.css";
@import (less) "flag-icons.less";

.switch-100 {
    .has-switch {
        width: 100%;
    }
}

html, body {
    height: 100%;
}

html {
    overflow-y: scroll;
}

#wrap {
    height: auto !important;
    min-height: 100%;
    margin: 0 auto -60px;

    #page-body {
        padding-top: 60px;
    }

    #push {
        height: 60px;
    }
}

#page-footer {
    background-color: @gray-dark;
    height: 60px;

    .footer-content {
        padding-top: 20px;
        text-align: center;
    }
}

.navbar-brand {
    display: none;
}

.img-icon {
    width: 16px;
    height: 16px;
    margin-right: 3px;
}

.panel {
    position: relative;

    .panel-body {
        position: relative;

        .extra-info {
            position: relative;
            float: right;
            top: -5px;
            right: -5px;
        }
    }

    .panel-heading {
        .img-icon {
            margin-right: 5px;
            position: relative;
            top: -2px;
        }
    }

    .panel-heading-with-nav {
        .clearfix;

        .panel-title {
            float: left;

        }

        .nav {
            float: left;
            margin: -10px;
            margin-left: 10%;
        }
    }

    .right-corner-icon {
        position: absolute;
        top: 3px;
        right: 5px;
    }
}

.order-enter {
  opacity: 0.01;
  transition: opacity 1s ease-in;
}

.order-enter.order-enter-active {
  opacity: 1;
}

.order-leave {
  opacity: 1;
  transition: opacity 1s ease-in;
}

.order-leave.order-leave-active {
  opacity: 0.01;
}
