.order-enter {
  opacity: 0.01;
  transition: opacity 1s ease-in;
}

.order-enter.order-enter-active {
  opacity: 1;
}

.order-leave {
  opacity: 1;
  transition: opacity 1s ease-in;
}

.order-leave.order-leave-active {
  opacity: 0.01;
}

.orders {
    .order {
        transition: background-color 1s ease-in;

        &.order-done {
            background-color: @brand-success;
        }
        &.order-processed {
            background-color: darken(@brand-success, 30%);
        }
        &.order-reset {
            background-color: darken(@brand-warning, 40%);
        }
    }
}